# This configuration is for teaching kustomize how to update name ref and var substitution 
varReference:
- kind: ServiceMonitor
  group: monitoring.coreos.com
  path: spec/namespaceSelector/matchNames
  

